<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>KBIZPOS</title>
    {% include 'includes.html' %}


    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        i.링크 {
            cursor: pointer;
            opacity: .8;
            -webkit-transition: opacity .1s ease;
            transition: opacity .1s ease;
        }

        i.링크:hover {
            opacity: 1 !important;
        }
    </style>
</head>
<body>


{% from 'macro/menubar.html' import dropdown with context %}


<div class="ui fixed inverted menu">
    <a href="#" class="header item">
        KBIZPOS
    </a>
    <a href="{{ url_for('_dashboard') }}" class="olive item">
        대시보드
    </a>


    {{ dropdown('등록정보',[
('가게정보','_info_store_'),
]) }}
    {{ dropdown('POS설정',[
('네트워크','_system_network'),
('프린터','_system_printer'),
('기능설정','_system_config'),
('영수증서식','_system_receiptform'),
]) }}
    {{ dropdown('상품설정',[
('분류','_goods_itemgroup'),
('품목','_goods_item'),
]) }}
    <a href="#" class="ui item" onclick="테이블()">
        테이블
    </a>
    <a href="#" class="ui item" onclick="메뉴()">
        메뉴
    </a>

    <div class="right menu">
        <a href="{{ url_for('_logout') }}" class="ui item">
            로그아웃
        </a>
    </div>
</div>
<script>
    function 테이블() {
        window.open(
            "{{ url_for('_system_table2') }}",
            "",
            "width=900,height=700"
        );
    }

    function 메뉴() {
        window.open(
            "{{ url_for('_system_menu2') }}",
            "",
            "width=900,height=700"
        );
    }
</script>

<div class="ui main container">
    {% block body %}{% endblock %}
</div>


<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            COPYRIGHT© 2017 BY [KBIZ], ALL RIGHTS RESERVED.
        </div>
    </div>
</div>


{% include 'semantic-ui-do.html' %}
</body>
</html>
